# snapito

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/ut3/snapito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ut3/snapito/: CameraActivity.kt  CanvasActivity.kt  MainActivity.kt
app/src/main/java/android/ut3/snapito/adapter/: GalleryImageAdapter.kt
app/src/main/java/android/ut3/snapito/dagger/: AppComponent.kt
app/src/main/java/android/ut3/snapito/dataclasses/: Sticker.kt
app/src/main/java/android/ut3/snapito/di/: appModule.kt
app/src/main/java/android/ut3/snapito/helpers/: ClusterHelper.kt  SquareLayout.kt
app/src/main/java/android/ut3/snapito/model/firestore/: StoredPhoto.kt
app/src/main/java/android/ut3/snapito/model/maps/: MyClusterItem.kt
app/src/main/java/android/ut3/snapito/model/photos/: TakenPhoto.kt
app/src/main/java/android/ut3/snapito/notif/: NotificationHelper.kt
app/src/main/java/android/ut3/snapito/renderer/: ClusteredMarkerRender.kt
app/src/main/java/android/ut3/snapito/repository/: FirebaseStorageRepository.kt  FirestoreRepository.kt
app/src/main/java/android/ut3/snapito/view/: CameraActivity.kt  CanvasActivity.kt  MapsActivity.kt  ShowMultiplePicturesActivity.kt  ShowPictureActivity.kt
app/src/main/java/android/ut3/snapito/viewmodel/: ClusteredMarkerRender.kt  FirebaseStorageViewModel.kt  FirestoreViewModel.kt
app/src/main/res/drawable/: ic_create_black_96dp_white.xml  ic_filter_b_and_w_black_96dp_white.xml  ic_image_black_96dp_white.xml  ic_mood_black_24dp.xml  ic_multiple_photos_foreground.xml  ic_send_black_96dp_white.xml  ic_single_photos_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_canvas.xml  activity_main.xml  activity_maps.xml  activity_show_picture.xml  content_maps.xml  content_multiple_picture_layout.xml  fragment_gallery_fullscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_multiple_photos.xml  ic_single_photos.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_multiple_photos_background.xml  ic_single_photos_background.xml  strings.xml
app/src/test/java/android/ut3/snapito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
